spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-18-53.compute- 
1.amazonaws.com:5432/d695rcqcr9r06e&
user=postgres
&password=1704_*&sslmode=true
spring.datasource.username=postgres
spring.datasource.password=1704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8091



